This directory contains a *diff* between the Tonberry server
and the Wings base. This is not a complete copy of the database,
therefore the data in sql-wings must be imported first and then
the data in this dirctory should be imported on top of it.

Cheers,
Twilight.
